{
    "name": "node-red-1234-clicker-dev-logs",
    "description": "inital upload",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}